
<!DOCTYPE html>
<html>
<head>
    <style>
        
        </style>
</head>
<body>
    <div>
        <fieldset style='border-style: solid;
       border-width: 5px;width: 100%;
        height:500px;border-color: slategrey'>
    <form method ='POST'>
        <table border=1>
            <tr>
                <td> <INPUT  TYPE="Radio" Name="id" Value="id">id</td>
                <td> <INPUT  TYPE="Radio" Name="pass" Value="pass">Passport</td>
                <td> <label for ='num' id="num" >Number</label>
                <input   style=' width:350px'  type ='text' , name='num'/></td>
                <td><label  align=right for ='papp' id="papp">Passport exp date</label>
                <input align=right  type ='date' , name='num'/> </td>
                <td><label for ='cnt' id="cnt">Passport Country</label>
                <select  name='cnt'>
                <option value='Value 1'>India</option>
                <option value='Value 2'>USA</option>
                <option value='Value 3'>London</option>
                </select>
                </td>
                  
            </tr>
            </table>
            <table border=1>
                <tr>
                <td colspan="2">
                <label for ='title' id="title">Title</label>
                <select  name='title'>
                    <option value='Value 1'>Mr</option>
                    <option value='Value 2'>Mrs</option>
                    <option value='Value 3'>Miss</option>
                </select>
                </td>
                <td>
                <label for ='first' id="first">First Name</label>
                <input  type ='text' , name='first'/>
                </td>
                <td>
                <label for ='last' id="first">Last Name</label>
                <input   type ='text' , name='last'/>
                </td>
                </tr>
                <tr>

                <td colspan="2">
                <label for ='title' id="demo">Demo-Car ID</label>
                <input  type ='text' , name='demo'/>
                </td>
                <td>
                <label for ='card' id="card">Company Card no:</label>
                <input  type ='text' , name='card'/>
                </td>
                <td>
                <label for ='birth' id="birth">Birth Date</label>
                <input  type ='date' , name='birth'/>
                </td>
                </tr>
            </table>
            <table border=1>
            <tr>
             <td colspan=2> 
             <label for ='lic' id="lic">License Country</label>
             <select  name='lic'>
                <option value='Value 1'>USA</option>
                <option value='Value 2'>UK</option>
                <option value='Value 3'>Germany</option>
             </select>
             </td>
             <td>
             <label for ='iss' id="iss">Issue  Date</label>
             <input  type ='date' , name='iss'/>
             </td>
             <td>
             <label for ='iata' id="iata">IATA</label>
             <input  type ='text' , name='iata', text-align="right"/>
             </td>
            </tr>
            <tr>
                <td colspan="2">
                <label for ='diss' id="diss">Driver license no.</label>
                <input  type ='text' , name='iss'/>
                </td>
                <td>
                <label for ='eiss' id="iss">Expiry Date</label>
                <input  type ='date' , name='eiss'/>
                </td>
                <td>
                <label for ='ddiss' id="ddiss">Phone 1</label>
                <input  type ='text' , name='ddiss',text-align="right"/>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                <label for ='add' id="add">Address line1</label>
                <textarea name='add' , cols='30' rows ='1'></textarea>
                </td>
            
                <td>
                <label  style='text-align:right' for ='piata' id="piata">Phone 2</label>


<input  type ='text' , name='iata',text-align="right"/>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                <label for ='add1' id="add">Address line2</label>
                <textarea name='add1' , cols='30' rows ='1'></textarea>
                </td>
                <td>
                <label  style='text-align:right' for ='piata' id="piata">Fax 1</label>
                <input  type ='text' , name='iata',text-align="right"/>
                </td>
            </tr>
            <tr>
                <td>
                <label for ='ddiss' id="ddiss">City/State</label>
                <input  type ='text' , name='ddiss'/>
                </td>
                <td>
                <label for ='ddiss' id="ddiss">Zip</label>
                <input  type ='text' , name='ddiss'/>
                </td>
                <td>
                <label for ='ddiss' id="ddiss">Country</label>
                <select  name='ddis'>
                    <option value='Value 1'>USA</option>
                    <option value='Value 2'>UK</option>
                    <option value='Value 3'>Germany</option>
                </select>
                </td>
                <td>
                <label for ='ddiss' id="ddiss">SMS Number</label>
                <input  type ='text' , name='ddiss'/>
                </td>
            </tr>
            </table>
            <table border=1>
            <tr>
                <td>
                <label for ='eiss' id="iss">Employer</label>
                <input  type ='date' , name='eiss'/>
                </td>
                <td>
                <label for ='eiss' id="iss">Customer Source Type</label>
                <select  name='eiss'>
                    <option value='Value 1'>Media</option>
                    <option value='Value 2'>UK</option>
                    <option value='Value 3'>Germany</option>
                </select>
                </td>
                <td>
                <label for ='eiss' id="iss">Email</label>
                <input  type ='text' , name='eiss'/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <label for ='eiss' id="iss">Local Address</label>
                <input  type ='text' , name='eiss'/>
                </td>
                <td>
                <label for ='eiss' id="iss">Local Phone</label>
                <input  type ='text' , name='eiss'/>
                </td>
            </tr>
            </table>
                



      
            
            
           
           
        
            
            
            
    </form>
</div>
</body>
</html>